server {
	listen	80;
	server_name www.kanxiaoshuo.me;
	location /static {
		alias /var/www/book;
	}
	location / {
		rewrite ^ https://kanxiaoshuo.me$request_uri? permanent;
		return 405;
	}

}

server {
    listen   80 default_server;
    server_name kanxiaoshuo.me;

    location / {
      if ($request_method = GET) {
        rewrite  ^ https://$host$request_uri? permanent;
      }
      return 405;
    }
}

server {
        listen 443 ssl;

        server_name kanxiaoshuo.me default_server;

        ssl on;
ssl_certificate /etc/letsencrypt/live/kanxiaoshuo.me/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/kanxiaoshuo.me/privkey.pem; # managed by Certbot
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:128m;
        ssl_session_timeout 10m;

        gzip on;
        gzip_static on;
        gzip_http_version 1.0;
        gzip_disable "MSIE [1-6]\.";
        gzip_vary on;
        gzip_types text/plain text/css application/x-javascript application/xml application/xml+rss text/javascript;

        location / {
                proxy_pass http://127.0.0.1:8888;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header REMOTE-HOST $remote_addr;
                proxy_redirect default;
        }
        location /static {
                alias /var/www/book;
        }
        location /media/book {
                alias /home/book/bookspider/booksite/bookstore/book;
        }
        location /media {
                alias /home/book/bookspider/booksite/bookstore;
        }

}
