[program:sworker]
command=/home/book/.virtualenvs/se/bin/sentry run worker -c 4
user=book
startsecs=1
startretries=3
stopsignal=TERM
stopwaitsecs=10
stopasgroup=false
killasgroup=true
environment=SENTRY_CONF="/home/book/.sentry"
directory=/home/book/.sentry/

[program:sentry-cron]
directory=/home/book/.sentry/
command=/home/book/.virtualenvs/se/bin/sentry run cron
user=book
autostart=true
autorestart=true
redirect_stderr=true
killasgroup=true

[program:sentry]
command=/home/book/.virtualenvs/se/bin/sentry run web -w 4
user=book
startsecs=1
startretries=3
environment=SENTRY_CONF="/home/book/.sentry"
directory=/home/book/.sentry/